<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrsSlim</title>
    <link rel="stylesheet" href="CSS/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <meta name="yandex-verification" content="d83ba00495a4b809" />
</head>

<body>
    <div class="main__wrapper">
    <header class="header">
        <div class="container">
            <div class="header_wrapper">
                <h3 class="header__logo">Mrs. Slim</h3>
                <div class="header__sublogo">
                    <div class="header__img"><img src="img/product.webp" alt=""></div>
                    <div class="header_round">
                        <h3>Худей
                            правильно,
                            и легко!</h3>
                    </div>
                </div>
                <div class="block">
                    <div class="form">
                        <p>Чтобы получить скидку, <br> <strong>заполните форму</strong></p>
                        <span class="cpa-form-wrapper">
                            <form method="POST" enctype="application/x-www-form-urlencoded"
                                action="/?referer=&amp;cpa_form=1" onsubmit="return cpaFormValidation(this)">
                                <div
                                    class="cpa-form-group cpa-form-group-odd cpa-form-group-first cpa-wrapper-field-country">
                                    <label class="cpa-control-label">Страна:</label><select
                                        class="cpa-group-field cpa-select-country" name="country">
                                        <option selected="true" value="kz">Казахстан</option>
                                        <option value="kg">Киргизия</option>
                                    </select></div>
                                <div class="cpa-form-group cpa-form-group-even cpa-wrapper-field-fio"><label
                                        class="cpa-control-label">ФИО:</label><input
                                        class="cpa-group-field cpa-input-fio" name="fio" placeholder="Ваше имя"></div>
                                <div class="cpa-form-group cpa-form-group-odd cpa-wrapper-field-phone"><label
                                        class="cpa-control-label">Телефон:</label><input
                                        class="cpa-group-field cpa-input-phone" name="phone" placeholder="Ваш телефон">
                                </div>
                                <div class="cpa-form-group cpa-form-group-even cpa-wrapper-field-total"><label
                                        class="cpa-control-label cpa-control-total">Итого:</label><span
                                        class="cpa-control-amount">6490.00 тнг</span></div>
                                <div
                                    class="cpa-form-group cpa-form-group-odd cpa-form-group-last cpa-wrapper-field-submit">
                                    <button class="cpa-input-submit" type="submit"
                                        onclick="yaCounter45713811.reachGoal('ORDER'); return true;">Заказать
                                    </button><input type="hidden" name="offer" value="laminary_mask"><input
                                        type="hidden" name="vendor" value=""><input type="hidden" name="price"
                                        value=""><input type="hidden" name="campaign_default" value="aAcLzqZl"></div>
                            </form>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="b2">
        <div class="container">
            <div class="b2_wrapper ">
                <div class="b2_block">
                    <div class="b2_logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="b2_descr"> - помогает значительно ускорить процесс снижения веса. Невысокая цена
                        препарата делает его доступным для большинства женщин. При применении средства
                        не возникает дискомфорт в области желудка, не наблюдаются раздражительность и нарушение
                        работы
                        органов пищеварения.</div>
                </div>
            </div>
    </section>
    <section class="b3">
        <div class="container">
            <div class="label">
                Ещё 4 причины, по которым вам<br>стоит купить MRS.SLIM
            </div>
            <div class="b3_wrapper">
                <div class="b3_block">
                    <div class="b3_round">
                        <h3>1</h3>
                    </div>
                    <div class="b3_descr">
                        <div class="b3_header">Рекомендован всем</div>
                        <p class="b3_text">Его можно использовать в любом возрасте вне зависимости от типа фигуры.
                            При этом совершенно неважно, по какой причине был набран лишний вес.</p>
                    </div>
                </div>
                <div class="b3_block b3_block--right">
                    <div class="b3_round">
                        <h3>2</h3>
                    </div>
                    <div class="b3_descr">
                        <div class="b3_header">Корректирует фигуру</div>
                        <p class="b3_text">Повышает скорость расщепления жира, появившегося на животе, боках и
                            бедрах, снижает вес без диет и изнурительных тренировок и заметно уменьшает целлюлит и
                            растяжки.</p>
                    </div>
                </div>
                <div class="b3_block">
                    <div class="b3_round">
                        <h3>3</h3>
                    </div>
                    <div class="b3_descr">
                        <div class="b3_header">Усмиряет аппетит</div>
                        <p class="b3_text">Вы автоматически меньше едите, но не чувствуете себя при этом
                            несчастными, думая о том, как бы поскорее перекусить. Ощущение насыщения приходит быстро
                            и остаётся надолго.</p>
                    </div>
                </div>
                <div class="b3_block b3_block--right ">
                    <div class="b3_round">
                        <h3>4</h3>
                    </div>
                    <div class="b3_descr">
                        <div class="b3_header">Стойкий эффект</div>
                        <p class="b3_text">Универсальная формула обеспечивает регулирующее действие
                            в зависимости от индивидуального цикла биоритма в течение дня,
                            не давая килограммам возвращаться.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="b4">
        <div class="container">
            <div class="b4_header">
            <h4>Основные причины появления  лишних килограммов:</h4></div>
            <div class="b4__wrapper">
                
                <div class="b4__inner">
                    <div class="b4_item">
                        <p>малоактивный образ <br> жизни</p>
                    </div>
                    <div class="b4_item">
                        <p>заболевания щитовидной <br> железы</p>
                    </div>
                    <div class="b4_item">
                        <p>сахарный диабет </p>
                    </div>
                </div>
                <div class="b4__inner">
                    <div class="b4_item">
                        <p>злоупотребление алкоголем </p>
                    </div>
                    <div class="b4_item">
                        <p>приём некоторых <br> лекарств/гормонов</p>
                    </div>
                    <div class="b4_item">
                        <p>ухудшение функций ЦНС</p>
                    </div>
                </div>
            </div>
            <a href="#push">            
                <div class="form">
                <button class="cpa-input-submit" type="submit"
                    onclick="yaCounter45713811.reachGoal('ORDER'); return true;">ЗАКАЗАТЬ
                </button>
            </div></a>
        </div>
    </section>
    <section class="b5">
        <div class="container">
            <div class="b5_wrapper">
                <div class="b5_img"><img src="img/b8.png" alt=""></div>
                <div class="b5_title">Как действует умный
                    состав Mrs. Slim?
                </div>
                <div class="b5_descr">
                    <p>При применении капсул активизируется процесс сжигания жиров, происходит их преобразование в
                        энергию. В результате человек избавляется от лишних килограммов без ущерба для собственного
                        здоровья.</p>
                </div>
            </div>
    </section>
    <section class="b6"></section>
    <section class="b7">
        <div class="container">
            <div class="b7_wrapper">
                <div class="block">
                    <div class="b7_item">
                        <div class="b7_round">
                            <h3>1</h3>
                        </div>
                        <div class="b7_descr">
                            средство способствует выведению
                            токсинов из организма
                        </div>
                    </div>
                    <div class="b7_item">
                        <div class="b7_round">
                            <h3>2</h3>
                        </div>
                        <div class="b7_descr">
                            снижает содержание
                            сахара в крови
                        </div>
                    </div>
                    <div class="b7_item">
                        <div class="b7_round">
                            <h3>3</h3>
                        </div>
                        <div class="b7_descr">
                            улучшает работу
                            пищеварительной системы
                        </div>
                    </div>
                </div>
                <div class="b7_block">
                    <div class="b7_item">
                        <div class="b7_round">
                            <h3>4</h3>
                        </div>
                        <div class="b7_descr">
                            повышает работоспособность
                        </div>
                    </div>
                    <div class="b7_item">
                        <div class="b7_round">
                            <h3>5</h3>
                        </div>
                        <div class="b7_descr">
                            повышают общий
                            тонус организма
                        </div>
                    </div>
                    <div class="b7_item">
                        <div class="b7_round">
                            <h3>6</h3>
                        </div>
                        <div class="b7_descr">
                            капсулы устраняют
                            повышенную утомляемость
                        </div>
                    </div>
                </div>
                </div>
        </div>
    </section>
    <section class="b8 ">
        <div class="container">
            <h4>Состав</h4>
            <div class="b8_wrapper">
                <div class="block">

                    <div class="b8_item">
                        <div class="b8_img">
                            <img src="img/1.webp" alt="">
                        </div>
                        <div class="b8_descr">
                            соли бета-гидроксибутирата, способствующие
                            ускорению метаболизма
                        </div>
                    </div>
                    <div class="b8_item">
                        <div class="b8_img">
                            <img src="img/3.webp" alt="">
                        </div>
                        <div class="b8_descr">
                            экстракт гуараны, способствующий
                            мягкому очищению кишечника
                            и постепенному снижению веса
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="b8_item">
                        <div class="b8_img">
                            <img src="img/2.webp" alt="">
                        </div>
                        <div class="b8_descr">
                            кофеин, активизирующий процесс
                            расщепления жировой ткани;
                        </div>
                    </div>
                    <div class="b8_item">
                        <div class="b8_img">
                            <img src="img/4.webp" alt="">
                        </div>
                        <div class="b8_descr">
                            кофеин, активизирующий процесс
                            расщепления жировой ткани;
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="slider">
            <div class="container">
                <div class="slider__header">
                    <h2>Эти люди уже ощутили эффект Mrs.Slim</h2>
                </div>
                <div class="slideshow-container">
                    <div class="mySlides fade active">
                        <div class="slider__inner">
                            <div class="slider__left">
                                <img src="img/sloderong1.webp" alt="">
                            </div>
                            <div class="slider__right">
                                <h3>Анна, 35 лет.</h3>
                                <p>Не так давно я впервые решила съездить за границу. После посещения Италии в прошлом
                                    году осталось множество приятных впечатлений. Но, к сожалению, из этой страны я
                                    «привезла» огромную любовь к пицце. Частое употребление этого калорийного блюда
                                    стало причиной большой прибавки в веса. Из стройной девушки я превратилась в
                                    полноватую тётеньку с четвёртым размером груди и довольно-таки заметным животиком.
                                    Очень переживала по этому поводу. Но отказаться от столь полюбившейся мне пиццы так
                                    и не смогла. Мои терзания по поводу лишнего веса продолжались до тех пор, пока я не
                                    стала принимать капсулы Mrs. Slim.kz После окончания полного курса результат был
                                    впечатляющим. Благодаря препарату Mrs. Slim.kz я не только ощутимо похудела, но и
                                    стала заметно меньше есть (хотя от пиццы отказаться, тем не менее, всё равно не
                                    сумела).
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="mySlides fade">
                        <div class="slider__inner">
                            <div class="slider__left">
                                <img src="img/sliderpng2.webp" alt="">
                            </div>
                            <div class="slider__right">
                                <h3>Алина, 22 года.</h3>
                                <p>Раньше я не представляла свою жизнь без дешёвых пирожных, пончиков, чипсов,
                                    калорийных блюд. То, что в них содержится масса вредных веществ, меня мало
                                    волновало. Но примерно два месяца назад я стала замечать, что мне тяжело стало
                                    подниматься пешком на шестой этаж. И это в моём-то возрасте! В тот момент я чётко
                                    осознала, что пришла пора худеть. О препарате Mrs.Slim.kz мне рассказала старшая
                                    сестра. Я была приятно удивлена, когда с его помощью смогла похудеть на 7 кг за
                                    месяц. Полученный результат меня приятно впечатлил. Моя талия стала более тонкой,
                                    исчез некрасивый животик. На достигнутом я останавливаться не собираюсь. Моя цель –
                                    похудеть до 44 размера. Поэтому недавно стала соблюдать строгую диету, записалась в
                                    фитнес-зал. Нужно же куда-то деть возникшую после приёма капсул неуёмную энергию!
                                </p>
                            </div>
                        </div>
                    </div>
                    <a class="prev">&#10094;</a>
                    <a class="next">&#10095;</a>
                </div>
                <br>
                <div style="text-align: center;">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>

            </div>
                <div class="container">
                <div class="footer_descr">
                    <h2>Можно ли купить
                        в аптеке?</h2>
                    <p>Купить средство в аптеках, к сожалению, не получится. Препарат рекомендуется заказывать на
                        официальном сайте изготовителя. Таким образом удастся уберечь себя от приобретения подделки
                        низкого
                        качества.
                    </p>
                </div>
                <div class="footer__wrapper">
                    <div class="footer__picture">
                        <img src="img/product2.webp" alt="">
                    </div>
                    <div class="form" id="push">
                        <p>Чтобы получить скидку, <br> <strong>заполните форму </strong></p>
                        <span class="cpa-form-wrapper">
                            <form method="POST" enctype="application/x-www-form-urlencoded"
                                action="/?referer=&amp;cpa_form=1" onsubmit="return cpaFormValidation(this)">
                                <div
                                    class="cpa-form-group cpa-form-group-odd cpa-form-group-first cpa-wrapper-field-country">
                                    <label class="cpa-control-label">Страна:</label><select
                                        class="cpa-group-field cpa-select-country" name="country">
                                        <option selected="true" value="kz">Казахстан</option>
                                        <option value="kg">Киргизия</option>
                                    </select></div>
                                <div class="cpa-form-group cpa-form-group-even cpa-wrapper-field-fio"><label
                                        class="cpa-control-label">ФИО:</label><input
                                        class="cpa-group-field cpa-input-fio" name="fio" placeholder="Ваше имя"></div>
                                <div class="cpa-form-group cpa-form-group-odd cpa-wrapper-field-phone"><label
                                        class="cpa-control-label">Телефон:</label><input
                                        class="cpa-group-field cpa-input-phone" name="phone" placeholder="Ваш телефон">
                                </div>
                                <div class="cpa-form-group cpa-form-group-even cpa-wrapper-field-total"><label
                                        class="cpa-control-label cpa-control-total">Итого:</label><span
                                        class="cpa-control-amount">6490.00 тнг</span></div>
                                <div
                                    class="cpa-form-group cpa-form-group-odd cpa-form-group-last cpa-wrapper-field-submit">
                                    <button class="cpa-input-submit" type="submit"
                                        onclick="yaCounter45713811.reachGoal('ORDER'); return true;">ЗАКАЗАТЬ
                                    </button><input type="hidden" name="offer" value="laminary_mask"><input
                                        type="hidden" name="vendor" value=""><input type="hidden" name="price"
                                        value=""><input type="hidden" name="campaign_default" value="aAcLzqZl"></div>
                            </form>
                        </span>
                    </div>
                </div> </div>
                <div class="subfooter">
                    <hr>
                        <div class="footer_logo">
                            <img src="img/footer.png" alt="">
                        </div>
                    </div>
    </footer>
</div>
</body>
<script src="js/app.js"></script>

</html>